Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/mongeon/eagle/me433/schematic.dri

 Date              : 4/8/15 9:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch     5
 T03   0.0320inch    36
 T04   0.0400inch    35
 T05   0.0748inch     2

Total number of drills: 84

Plotfiles:

 /home/mongeon/eagle/me433/schematic.TXT
